boto3==1.9.91
botocore==1.12.91
certifi==2018.11.29
chardet==3.0.4
Click==7.0
docutils==0.14
Flask==1.0.2
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.1
lightfm==1.15
MarkupSafe==1.1.0
mock==2.0.0
numexpr==2.6.9
numpy==1.16.1
pandas==0.24.2
pbr==5.1.3
python-dateutil==2.8.0
pytz==2018.9
redis==3.2.1
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.20.2
scipy==1.2.1
six==1.12.0
sklearn==0.0
tables==3.5.1
urllib3==1.24.1
uWSGI==2.0.18
Werkzeug==0.14.1
